{% extends 'cars/base.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel-="stylesheet" href='{% static "style.css" %}'>
  <title>About Us-Cars</title>
</head>
<style>
  body {
    .container {
      padding: 50px;
    }

    .child h3 span {
      color: rgb(255, 177, 41);
      font-size: 24px;
      font-weight: 700px;
    }

    .child h3 {
      font-family: "open-sans", sans-serif;
      font-weight: 700px;
      font-size: 24px;
      line-height: 30px;
    }

    .child h5 {
      font-weight: 400;
      font-family: "montserrat", Arial;
      font-size: 14px;
      line-height: 20px;
      color: #232628;
    }

    .child p {
      font-family: "open-sans", sans-serif;
    }

    .child h6 {
      font-style: italic;
      font-size: 14px;
      color: grey;
    }
  }

  .main2 {
    padding-top: 40px;
  }

  .main2 h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    font-family: "montserrat", sans-serif;
  }

  .main2 h4 {
    color: #999;
    font-size: 16px;
  }

  .sentence1 img {
    width: 25px;
    margin-left: 10px;
    margin-top: -15px;
  }

  .sentence1 p {
    margin-left: 7px;
    color: #1a1818;
  }

  .sentence2 img {
    width: 25px;
    margin-left: 10px;
    margin-top: -15px;
  }

  .sentence2 p {
    margin-left: 7px;
    color: #1a1818;
  }

  .sentence3 img {
    width: 25px;
    margin-left: 10px;
    margin-top: -15px;
  }

  .sentence3 p {
    margin-left: 7px;
    color: #1a1818;
  }

  .sentence4 img {
    width: 25px;
    margin-left: 10px;
    margin-top: -15px;
  }

  .sentence4 p {
    margin-left: 7px;
    color: #1a1818;
  }

  .sentence5 img {
    width: 25px;
    margin-left: 10px;
    margin-top: -15px;
  }

  .sentence5 p {
    margin-left: 7px;
    color: #1a1818;
  }

  .blackbox {
    background-color: #252525;
    height: 440px;
  }

  .blackbox h1 {
    color: white;
    text-align: center;
  }

  .customer h1 {
    padding-top: 30px;
    margin-left: 118px;
    font-size: 29px;
  }

  .accordion {
    padding: 10px;
    height: 150px;
    width: 40%;
    margin-left: 100px;
    border: none;
  }

  .accordion-button:not(.collapsed) {
    background-color: white;
  }

  .custo h1 {
    position: relative;
    font-size: 32px;
    margin-left: 850px;
    margin-top: -300px;

  }

  .custo h1::before {
    content: "";
    position: absolute;
    display: block;
    left: 2px;
    bottom: -7px;
    width: 70%;
    height: 1px;
    background-color: rgb(172, 169, 169);
  }

  .testi {
    margin-left: 850px;
    position: relative;
  }

  .testi::before {
    content: "";
    position: absolute;
    display: block;
    left: 2px;
    bottom: -7px;
    width: 70%;
    height: 1px;
    background-color: rgb(172, 169, 169);
  }

  .im img {
    width: 20px;
    cursor: pointer;
  }

  .im {
    display: flex;
    flex-wrap: wrap;
    float: inline-start;
  }

  .tem {
    background-color: rgb(215, 209, 209);
    height: 430px;
    margin-top: 30px;
  }

  .tem h1 {
    text-align: center;
    padding-top: 20px;
    position: relative;
  }

  .tem h1::before {
    content: "";
    position: absolute;
    display: block;
    left: 47%;
    bottom: -7px;
    width: 7%;
    height: 3px;
    background-color: rgb(250, 217, 54);
  }

  .team1 img {
    width: 270px;
    margin-left: 137px;
  }



  .team1 h5 {
    margin-left: 217px;
    font-weight: 400;
    font-size: 13px;
    padding-top: 10px;
    color: rgb(72, 69, 69);
  }

  .team1 h6 {
    margin-left: 200px;
    font-size: 12px;
    color: rgb(151, 145, 145);
  }

  .team2 h5 {
    margin-left: 140px;
    font-weight: 400;
    font-size: 16px;
    padding-top: 10px;
    color: rgb(72, 69, 69);
  }

  .team2 h6 {
    margin-left: 140px;
    font-size: 13px;
    color: rgb(151, 145, 145);
  }

  .team3 h5 {
    margin-left: 79px;
    font-weight: 400;
    font-size: 16px;
    padding-top: 10px;
    color: rgb(72, 69, 69);
  }

  .team3 h6 {
    margin-left: 66px;
    font-size: 13px;
    color: rgb(151, 145, 145);
  }

  .team4 h5 {
    margin-left: 10px;
    font-weight: 400;
    padding-top: 10px;
    font-size: 16px;
    color: rgb(72, 69, 69);
  }

  .team4 h6 {
    margin-left: 19px;
    font-size: 13px;
    color: rgb(151, 145, 145);
  }

  /*FOOTER 7 STARTS*/
  .footer7 {
    background-color: #232628;
    height: 270px;
    margin-left: -55px;
    margin-top: 5px;
    border-bottom: 1px solid rgb(210, 204, 204);
  }

  .foot17 h4 {
    color: white;
    font-size: 15px;
  }

  .foot17 h4 span {
    color: #68a4c4;
  }

  .foot17 p {
    color: grey;
    font-size: 13px;
  }

  .foot18 h4 {
    color: #e3e7ea;
    font-size: 15px;
  }

  .fo11 {
    display: flex;
  }

  .fo12 img {
    width: 70px;
    padding: 4px;
  }

  .fo13 img {
    width: 70px;
    padding: 4px;
  }

  .fo14 img {
    width: 70px;
    padding: 4px;
  }

  .fo15 img {
    width: 70px;
    padding: 4px;
  }

  .foot19 h4 {
    color: #dde6eb;
    font-size: 13px;
    margin-left: 20px;
  }

  .foot19 p {
    color: grey;
    margin-top: 7px;
    font-size: 13px;
    margin-left: 20px;
  }

  .foot19 h5 {
    color: blue;
    font-size: 12px;
    margin-left: 20px;
  }

  .foot12 h4 {
    color: #dde6eb;
    padding-top: 40px;
    font-size: 15px;
  }

  .foot20 h4 {
    color: #dde6eb;
    font-size: 15px;
  }

  .social3 {
    display: flex;
    cursor: pointer;
  }

  .face3 img {
    width: 40px;
    margin: 4px;
    background-color: rgb(16, 14, 14);
  }

  .twit3 img {
    width: 40px;
    background-color: rgb(16, 14, 14);
    margin: 4px;
  }

  .insta3 img {
    width: 40px;
    background-color: rgb(16, 14, 14);
    margin: 4px;
  }

  .lin3 img {
    width: 40px;
    background-color: rgb(16, 14, 14);
    margin: 4px;
  }

  /*FOOTER 8 STARTS*/
  .footer8 {
    background-color: #232628;
    height: 250px;
    margin-left: -50px;
    border-bottom: 1px solid grey;
  }

  .foot21 h2 {
    color: white;
    font-size: 15px;
  }

  .input-group {
    width: 80%;
    height: 40px;
  }

  .input-group span img {
    width: 20px;
  }

  .foot21 h4 {
    color: white;
    font-family: "montserrat", sans-serif;
    font-size: 15px;
    font-weight: 400;
  }

  .foot21 p {
    color: grey;
    padding: 5px;
  }

  .foot22 h4 {
    color: white;
    font-size: 15px;
  }

  .foot22 p {
    color: white;
    font-weight: 400;
    font-size: 14px;
  }

  .foot23 h4 {
    color: white;
    font-size: 15px;
  }

  .foot23 p {
    color: white;
    font-weight: 400;
    font-size: 14px;
  }

  .foot24 h4 {
    color: white;
    font-size: 15px;
  }

  .foot24 p {
    color: white;
    font-weight: 400;
    font-size: 14px;
  }

  /*FOOTER 8 ENDS*/

  /*FOOTER  9 STARTS*/
  .footer9 {
    background-color: #232628;
    height: 70px;
    margin-left: -50px;
    border-bottom: 1px solid grey;
  }

  .footer9 p {
    color: grey;
    margin-left: 100px;
    padding-top: 30px;
  }

  .lastpho3 {
    float: right;
    margin-top: -40px;
    margin-right: 140px;
    cursor: pointer;
  }

  .fa3 {
    width: 27px;
    padding: 4px;
  }

  .twi3 {
    width: 27px;
    padding: 4px;
  }

  .ins3 {
    width: 25px;
    padding: 4px;
  }

  .li3 {
    width: 27px;
    padding: 4px;
  }
</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img src="../static/images/about-us.jpeg" class="img-fluid">
      </div>

      <div class="col-md-7">
        <div class="child">
          <h3><b>WELCOME TO THE <span>MOTORS</span></b></h3>
          <h5>Before we get ahead of ourselves, we want to welcome you to Loeber Motors.<br>While nothing can replace
            thing on-the-lot experience.</h5>
          <p>We appreciate you taking the time today to visit our web site. Our goal is to give you an interactive tour
            of our new and used inventory, as well as allow you to conveniently get a quote, schedule a service
            appointment, or apply for financing. The search for a luxury car is filled with high expectations.
            Undoubtedly, that has a lot to do with the vehicles you are considering, but at Motors, we think you should
            also have pretty high expectations for your dealership.</p>
          <h6> — MIKEY DIOKLES, President of Motors</h6>
        </div>
      </div>
      <div class="col-md-7">
        <div class="main2">
          <h2>CORE VALUE</h2>
          <h4>We go through extensive factory training so that we may provide you with the knowledge you need to make an
            educated decision in choosing the vehicle that is right for your lifestyle. </h4>
        </div>
        <div class="parent">
          <div class="sentence1 d-flex">
            <img src="../static/images/done.svg" class="img-fluid">
            <p>Stress-free finance department.</p>
          </div>
          <div class="sentence2 d-flex">
            <img src="../static/images/done.svg" class="img-fluid">
            <p>Robust selection of popular vehicles.</p>
          </div>
          <div class="sentence3 d-flex">
            <img src="../static/images/done.svg" class="img-fluid">
            <p>350 offers on site, trusted by a community.</p>
          </div>
          <div class="sentence4 d-flex">
            <img src="../static/images/done.svg" class="img-fluid">
            <p>Maintain your car to stay safe on the road</p>
          </div>
          <div class="sentence5 d-flex">
            <img src="../static/images/done.svg" class="img-fluid">
            <p>We know how to handle a wide range of car services.</p>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <img src="../static/images/about-us2.jpeg" class="img-fluid">
      </div>
    </div>
  </div>




  <div class="blackbox">
    <h1>MEDIA GALLERY</h1>
    <!--<div class="images">
    <img src="../static/images/blackcar.jpeg" class="img-fluid">
    <img src="../static/images/gear.jpeg" class="img-fluid">
    <img src="../static/images/laptop.jpeg" class="img-fluid">
    <img src="../static/images/meter.jpeg" class="img-fluid">
    <img src="../static/images/porsche.jpg" class="img-fluid">
    <img src="../static/images/service.jpeg" class="img-fluid">
</div>-->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-inner ">
        <div class="carousel-item active margin-left:70px">
          <img src="../static/images/blackcar.jpeg" class="img-fluid" alt="...">
          <img src="../static/images/meter.jpeg" class="img-fluid" alt="...">
          <img src="../static/images/service.jpeg" class="img-fluid" alt="...">
          <img src="../static/images/porsche.jpg" class="img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../static/images/gear.jpeg" class="img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../static/images/laptop.jpeg" class="img-fluid" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>

      </button>
    </div>
  </div>


  <!--ACCORDIAN OF CUSTOMER-->
  <div class="customer">
    <h1>OUR ADVANTAGES</h1>
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne">
            <b>Do You Want to sell a car? </b> </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            What’s your car worth? Receive the absolute best value for your trade-in vehicle. We even handle all
            paperwork. Schedule your appointment today!
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo">
            <b>Are You looking for a new car? </b> </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            Our cars are delivered fully-registered with all requirements completed. We’ll deliver your car wherever you
            are.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree">
            <b>How to schedule a service online? </b> </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
          <div class="accordion-body">
            Maecenas consectetur nulla dolor, ac porttitor nunc hendrerit quis. Proin vitae rhoncus purus, id commodo
            massa. Aliquam erat volutpat.
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="custo" style="padding-top: 100px;">
    <h1>Customer Testimonal</h1>
    <div class="testi">
      <h5>Pellenstque non turpis ut est</h5>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry. Lorem Ipsum has been the
        industry's standard dummy<br>text ever since the 1500s, when an unknown printer took a galley<br>of type and
        scrambled it to make a type specimen book.</p>
      <span>ALICE SMART- BMW</span>
      <div class="im">
        <img src="../static/images/prev.png">
        <img src="../static/images/next.png">
      </div>
    </div>
  </div>

  <div class="tem">
    <h1>OUR TEAM</h1>
    <div class="professors">
      <div class="row g-3 mt-5">
        {% for staff in staff %}
        <div class="col-md-3">
          <div class="team1">
            <img src="{{staff.image.url}}">
            <h5>{{staff.name}}</h5>
            <h6>{{staff.position}}</h6>
          </div>
        </div>
        {% endfor %}
        <!-- <div class="col-md-3">
          <div class="team2">
            <img src="../static/images/mam2.jpg">
            <h5>Sarah ODEGARD</h5>
            <h6>President of Finance</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team3">
            <img src="../static/images/sir3.jpg">
            <h5>LARS GAKUBA</h5>
            <h6>Executive Vice President</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team4">
            <img src="../static/images/sir4.jpg">
            <h5>MICKY DIOKLES</h5>
            <h6>Sales Manager</h6>
          </div>
        </div> -->
      </div>
    </div>
  </div>



  <!--footer 7 starts-->
  <div class="footer7">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="foot17">
            <h4><span>MOTORS</span> WORDPRESS THEME</h4>
            <p>Fusce interdum ipsum egestas urna amet<br>fringilla, et placerat ex venenatis.Aliquet<br>luctus
              pharetra. Proin sed fringilla lectus…<br>
              ar sit amet tellus in mollis. Proin nec<br>egestas nibh, eget egestas urna. Phasellus<br>sit amet
              vehicula nunc. In hac habitasse<br>platea dictumst.</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="foot18">
            <h4>PHOTO GALLERY</h4>
            <div class="fo11">
              <div class="fo12">
                <img src="../static/images/nissan_altima_3.jpeg">
              </div>
              <div class="fo13">
                <img src="../static/images/35.jpg">
              </div>
              <div class="fo14">
                <img src="../static/images/blue.jpg">
              </div>
              <div class="fo15">
                <img src="../static/images/red.jpg">
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <div class="foot19">
            <h4>LATEST BLOG POSTS</h4>
            <p>The Tesla Model S isn’t the first truly<br>autonomous car on the road...</p>
            <h5>NO COMMENTS</h5>
          </div>
        </div>

        <div class="col-md-3">
          <div class="foot20">
            <h4>SOCIAL NETWORK</h4>
            <div class="social3">
              <div class="face3">
                <img src="../static/images/icons8-facebook-48.png">
              </div>
              <div class="twit3">
                <img src="../static/images/icons8-twitter-48.png">
              </div>
              <div class="insta3">
                <img src="../static/images/icons8-instagram-50.png">
              </div>
              <div class="lin3">
                <img src="../static/images/icons8-linkedin-30.png">
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>



  <div class="footer8">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="foot21">
            <h2>SUBSCRIBE</h2>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter your email...">
              <span class="input-group-text"><img src="../static/images/wifi.png"></span>
              <p>Get latest updates and offers.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="foot22">
            <h4>SALES HOUR</h4>
            <p>Monday – Friday: 09:00AM – 09:00PM<br>
              Saturday: 09:00AM – 07:00PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="foot23">
            <h4>SERVICE HOURS</h4>
            <p>Monday – Friday: 09:00AM – 09:00PM<br>
              Saturday: 09:00AM – 07:00PM<br>
              Sunday: Closed</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="foot24">
            <h4>PARTS HOURS</h4>
            <p>Monday – Friday: 09:00AM – 09:00PM<br>
              Saturday: 09:00AM – 07:00PM<br>
              Sunday: Closed</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer9">
    <p>Copyright © 2021. Motors – WordPress Theme by StylemixThemes.</p>
    <div class="lastpho3">
      <a href="https://www.facebook.com/">
        <img class="fa3" src="../static/images/icons8-facebook-48.png"></a>
      <a href="https://twitter.com/">
        <img class="twi3" src="../static/images/icons8-twitter-48.png"></a>
      <a href="https://www.instagram.com/">
        <img class="ins3" src="../static/images/icons8-instagram-50.png"></a>
      <a href="https://www.linkedin.com/">
        <img class="li3" src="../static/images/icons8-linkedin-30.png"></a>
    </div>
  </div>













  {% endblock %}
  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert-{{ message.tags }} alert">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js;
      integrity=" sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>