{% extends 'cars/base.html' %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel-="stylesheet" href='{% static "style.css" %}'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Contact Us- Car dealership</title>
    <link rel-="stylesheet" href='{% static "style.css" %}'>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.wallpaper{
    height:900px;
    width:100%;
    position: relative;
}
.wallpaper img{
   height:430px;   
    width:1519px; 
}
.form1{
width:50%;
z-index: 1;
margin-top:-100px;
margin-left:24%;
position: absolute;
}
.form1 .row{
    background-color:rgb(239, 237, 237);
    padding:20px;
}
.bt{
    width:120px;
    height:40px;
    border-radius: 1;
    color:white;
    font-size:16px;
    line-height: 2px;
    border: none;
    margin:85px;
    margin-left:25px;
    background-color: rgb(137, 137, 230);
}
.bt:hover{
    background-color: rgb(247, 199, 55);
}
.map{
    margin-left:500px;
    margin-top:-1010px;
}
.divi{
  display: flex;
  margin-left: 100px;
}
.p1{
  width:57px;
  height:30px;
  background-color:white;
  box-shadow: 0px 1px 4px rgba(0,1,1,.2);
  margin: 5px;
}
.p2{
  width:57px;
  height:30px;
  background-color:white;
  box-shadow: 0px 1px 4px rgba(0,1,1,.2);
  margin: 5px;

}
.p3{
  width:57px;
  height:30px;
  background-color:white;
  box-shadow: 0px 1px 4px rgba(0,1,1,.2);
  margin: 5px;
}
/*FOOTER 10 STARTS*/
.footer10{
background-color:#232628;
height:270px;
margin-left:-55px;
margin-top:20px;
border-bottom:1px solid rgb(210, 204, 204);
}
.foot25 h4{
    color:white;
    font-size:15px;
    padding-top:40px;
}
.foot25 h4 span{
  color:#68a4c4;
}
.foot25 p{
  color: grey;
  font-size:13px;
}
.foot26 h4{
    color:#e3e7ea;
    font-size:15px;
    padding-top:40px;
}
.fo16{
  display: flex;
}
.fo17 img{
  width:70px;
  padding:4px;
}
.fo18 img{
width:70px;
padding:4px;
}
.fo19 img{
width:70px;
padding:4px;
}
.fo20 img{
width:70px;
padding:4px;
}
.foot27 h4{
  color:#dde6eb;
  font-size:13px;
  margin-left: 20px;
  padding-top: 40px;
}
.foot27 p{
    color:grey;
    margin-top:7px;
    font-size:13px;
    margin-left: 20px;
}
.foot27 h5{
  color:blue;
  font-size:12px;
  margin-left: 20px;
}
.foot28 h4{
    color:#dde6eb;
    font-size:15px;
    padding-top:40px;
}
.social4{
  display: flex;
  cursor: pointer;
}
.face4 img{
  width:40px;
  margin:4px;
}
.twit4 img{
width:40px;
margin:4px;
}
.insta4 img{
  width:40px;
  margin:4px;
}
.lin4 img{
  width:40px;
  margin:4px;
}
/*FOOTER 11 STARTS*/
.footer11{
    background-color:#232628;
    height:250px;
    margin-left:-50px;
    border-bottom:1px solid grey;
}
.foot29 h2{
 color:white;
 font-size:15px;
 padding-top:40px;
}
.input-group{
    width:80%;
    height:40px;
}
.input-group span img{
  width:20px;
}
.foot29 h4{
  color:white;
  font-family: "montserrat",sans-serif;
  font-size:15px;
  font-weight:400;
}
.foot29 p{
  color:grey;
  padding:5px;
}
.foot30 h4{
  color:white;
  font-size:15px;
  padding-top: 40px;
}
.foot30 p{
  color:white;
  font-weight: 400;
  font-size: 14px;
}
.foot31 h4{
  color:white;
  font-size:15px;
  padding-top: 40px;
}
.foot31 p{
  color:white;
  font-weight: 400;
  font-size: 14px;
}
.foot32 h4{
  color:white;
  font-size:15px;
  padding-top: 40px;
}
.foot32 p{
  color:white;
  font-weight: 400;
  font-size: 14px;
}
/*FOOTER 11 ENDS*/

/*FOOTER 12 STARTS*/
.footer12{
    background-color:#232628;
    height:70px;
    margin-left:-50px;
    border-bottom:1px solid grey;
}
.footer12 p{
  color:grey;
  margin-left:100px;
  padding-top:30px;
}
.lastpho4{
  float:right;
  margin-top:-40px;
  margin-right:140px;
  cursor: pointer;
}
.fa4{
  width:27px;
  padding: 4px;
}
.twi4{
  width:27px;
  padding: 4px;
}
.ins4{
  width:25px;
  padding: 4px;
}
.li4{
  width:27px;
  padding: 4px;
}
</style>
<body>

<div class="wallpaper">
    <img src="{% static 'images/parallal.jpg'%}">
<div class="form1">
    <form class="row g-5">
      <div class="col-md-6">
        <label for="inputname" class="form-label">First name</label>
        <input type="first name" class="form-control" id="inputname" placeholder="Your first Name">
    </div>
          <div class="col-md-6">
        <label for="inputemail" class="form-label">last name</label>
        <input type="last name" class="form-control" id="inputlastname" placeholder="your lastname">
      </div>
      <div class="col-md-6">
        <label for="inputemail" class="form-label">email</label>
        <input type="email" class="form-control" id="inputemail" placeholder="email@gmail.com">
      </div>
      <div class="col-md-6">
        <label for="inputemail" class="form-label">phone</label>
        <input type="phone" class="form-control" id="inputphone" placeholder="phone number">
      </div>
      <div class="col-md-6">
        <label for="inputemail" class="form-label">Comment</label>
        <input type="comment" class="form-control" id="inputcomment" placeholder="enter your message...">
        </div>
      <button class="bt"><b>SUBMIT</b></button>
      </div>
      </div>
      </div>

      <ul class="nav nav-pills" role="tablist" style="margin-left:180px; padding-top:-110px; background-color:black; width:20%; cursor: pointer;">
        <li class="nav-item">
          <a class="nav-link" style="color:white " data-bs-toggle="pill">PARTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:white" data-bs-toggle="pill" >SALES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:white" data-bs-toggle="pill">RENTING</a>
        </li>
      </ul>
    
      <div class="tab-content" style="background-color: whitesmoke; margin-left:180px; width:20%;">
        <div id="parts" class="container tab-pane active"><br>
        <div class="head1">
        <h3>Address</h3>
        <p>1840 E Garvey Ave South West<br>Covina, CA 91791</p>
        </div>
        <div class="head2">
        <h3>Sales Phone</h3>
        <p>(888) 354-1781 </p>
        </div>
        <div class="head3">
        <h3>Sales Hours</h3>
        <p>Mon–Fri: 09:00AM – 09:00PM<br>Saturday: 09:00AM – 07:00PM<br>Sunday: Closed</p>
        </div>
        </div>
        </div>

        <div id="sales" class="container tab-pane fade"><br>
        <div class="head4">
        <h3>Address</h3>
        <p>1840 E Garvey Ave South West Covina, CA 91791</p>
        </div>
        <div class="head5">
        <h3>Sales Phone</h3>
        <p>(888) 354-1781 </p>
        </div>
        <div class="head6">
        <h3>Sales Hours</h3>
        <p>Mon–Fri: 09:00AM – 09:00PM<br>Saturday: 09:00AM – 07:00PM<br>Sunday: Closed</p>
        </div>
        </div> 
               
        <div id="renting" class="container tab-pane fade"><br>
        <div class="head7">
        <h3>Address</h3>
        <p>1840 E Garvey Ave South West Covina, CA 91791</p>
        </div>
        <div class="head8">
        <h3>Sales Phone</h3>
        <p>(888) 354-1781 </p>
        </div>
        <div class="head9">
        <h3>Sales Hours</h3>
        <p>Mon–Fri: 09:00AM – 09:00PM<br>Saturday: 09:00AM – 07:00PM<br>Sunday: Closed</p>
        </div>
        </div>
        </div>
      </div>
    </div>

    
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15066.615182700314!2d72.83973144999999!3d19.253914299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1707394707898!5m2!1sen!2sin "width="760" height="360" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<!--footer 10 starts-->
<div class="footer10">
  <div class="container">
  <div class="row">
  <div class="col-md-3">
  <div class="foot25">
  <h4><span>MOTORS</span> WORDPRESS THEME</h4>
<p>Fusce interdum ipsum egestas urna amet<br>fringilla, et placerat ex venenatis.Aliquet<br>luctus pharetra. Proin sed fringilla lectus…<br>
ar sit amet tellus in mollis. Proin nec<br>egestas nibh, eget egestas urna. Phasellus<br>sit amet vehicula nunc. In hac habitasse<br>platea dictumst.</p>
</div>
</div>

<div class="col-md-3">
  <div class="foot26">
  <h4>PHOTO GALLERY</h4>
  <div class="fo16">
  <div class="fo17">
  <img src="../static/images/nissan_altima_3.jpeg">
  </div>
  <div class="fo18">
  <img src="../static/images/35.jpg">
  </div>
  <div class="fo19">
  <img src="../static/images/blue.jpg">
  </div>
  <div class="fo20">
  <img src="../static/images/red.jpg">
  </div>
  </div>          
  </div>
  </div>

  <div class="col-md-3">
    <div class="foot27">
      <h4>LATEST BLOG POSTS</h4>
      <p>The Tesla Model S isn’t the first truly<br>autonomous car on the road...</p>
      <h5>NO COMMENTS</h5>
    </div>
  </div>

  <div class="col-md-3">
    <div class="foot28">
      <h4>SOCIAL NETWORK</h4>
      <div class="social4">
        <div class="face4">
          <img src="../static/images/icons8-facebook-48.png">
        </div>
        <div class="twit4">
          <img src="../static/images/icons8-twitter-48.png">
        </div>
        <div class="insta4">
          <img src="../static/images/icons8-instagram-50.png">
        </div>
        <div class="lin4">
          <img src="../static/images/icons8-linkedin-30.png">
        </div>
    </div>          
  
    </div>
  </div>
  
  </div>
  </div>
  </div>
  
<!--FOOTER 11 STARTS-->

<div class="footer11">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="foot29">
          <h2>SUBSCRIBE</h2>
          <div class="input-group">
            <input type="text"  class="form-control" placeholder="Enter your email...">
            <span class="input-group-text"><img src="../static/images/wifi.png"></span>
            <p>Get latest updates and offers.</p>
          </div>        
        </div>
      </div>
      <div class="col-md-3">
        <div class="foot30">
          <h4>SALES HOUR</h4>
          <p>Monday – Friday: 09:00AM – 09:00PM<br>
            Saturday: 09:00AM – 07:00PM<br>
            Sunday: Closed
            </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="foot31">
          <h4>SERVICE HOURS</h4>
         <p>Monday – Friday: 09:00AM – 09:00PM<br>
          Saturday: 09:00AM – 07:00PM<br>
          Sunday: Closed</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="foot32">
          <h4>PARTS HOURS</h4>
          <p>Monday – Friday: 09:00AM – 09:00PM<br>
            Saturday: 09:00AM – 07:00PM<br>
            Sunday: Closed</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer12">
  <p>Copyright © 2021. Motors – WordPress Theme by StylemixThemes.</p>
  <div class="lastpho4">
    <a href="https://www.facebook.com/">
      <img class="fa4" src="../static/images/icons8-facebook-48.png"></a>
    <a href="https://twitter.com/">
      <img class="twi4" src="../static/images/icons8-twitter-48.png"></a>
    <a href="https://www.instagram.com/">
      <img class="ins4" src="../static/images/icons8-instagram-50.png"></a>
    <a href="https://www.linkedin.com/">
      <img class="li4" src="../static/images/icons8-linkedin-30.png"></a>
  </div>
</div>



 
















    {% endblock %}
    <div class="container">
      {% if messages %}
      {% for message in messages %}
      <div class="alert-{{ message.tags }} alert">
          {{ message }}
      </div>
      {% endfor %}
      {% endif %}
  </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js;
          integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8
          crossorigin="anonymous"></script>
  
</body>
</html>