{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>404 page</title>
    <link rel-="stylesheet" href='{% static "style.css" %}'>
</head>
<style>
.black{
    background-color: #232628;
    height:200px;
}
.black img{
margin-left: auto;
margin-right: auto;
display: block;
padding-top:80px;
}
.ex h1{
    text-align: center;
    font-size:35px;
    padding-top:100px;
    font-weight: 700;
    font-family:"montserrat",Arial;
}
.bb{
    width:140px;
    height:40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color:#4971F1;
    border: none;
    color: aliceblue;
    border-radius:2px;
    font-size: 14px;
    margin-top:40px;
    font-weight:600;
    line-height: 14px;
    font-family: "montserrat",Arial;
}
.bb:hover{
    background-color:RGB(255, 177, 40);
}
a:link{
    text-decoration: none;
}
</style>
<body>

<div class="black">
    <img src="{% static 'images/logo-1.png' %}">
</div>

<div class="ex">
    <h1>THE PAGE YOU ARE LOOKING FOR<br>DOES NOT EXIST</h1>
</div>

<a href="http://127.0.0.1:8000/"><button class="bb">HOME PAGE</button></a>

























    {% endblock %}
  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert-{{ message.tags }} alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js;
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8
        crossorigin="anonymous"></script>
</body>
</html>
